<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COOPERATIVA.V2.Views.InicioViewsPage"
             Title="InicioViewsPage" BackgroundColor="White">

    <VerticalStackLayout Margin="10" Padding="10">

        <StackLayout Margin="10" Padding="10">

            <Image Source="logocoopv2.png"
                   HeightRequest="300"
                   WidthRequest="800"
                       Aspect="AspectFit"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout>
                <Border
                    StrokeThickness="2"
                    Stroke="White"
                    BackgroundColor="DarkGreen"
                    Padding="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>

                    <Label 
                        Text="COOPERATIVA DE AHORRO Y CREDITO"
                        TextColor="White"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                </Border>
            </StackLayout>

            <Label 
            Text="Bienvenidos"
            TextColor="DarkGreen"
            FontSize="40"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            
            <Button Margin="10" Padding="10"
            WidthRequest="150"
            HeightRequest="5"
            Text="Crear Cuenta"
            TextColor="White"
            FontAttributes="Bold"
            BackgroundColor="DarkGreen"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button Margin="10" Padding="10"
            WidthRequest="150"
            HeightRequest="5"
            Text="Iniciar Seccion"
            TextColor="White"
            FontAttributes="Bold"
            BackgroundColor="DarkGreen"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>