<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             x:Class="COOPERATIVA.V2.MenuViewsPage">


    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,*,*"
          ColumnDefinitions="*,*,Auto, Auto, Auto">

        <Button x:Name="Socios"
                Text="Socios"
                Margin="5" Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="DarkGreen"
                FontAttributes="Bold"/>

        <Button x:Name="Ahorros"
                Text="Ahorros"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="DarkGreen"
                FontAttributes="Bold"/>

        <Button x:Name="Prestamos" 
                Margin="5" 
                Text="Prestamos" 
                Grid.Row="2" 
                Grid.Column="0"
                BackgroundColor="DarkGreen"
                FontAttributes="Bold"/>

        <Button x:Name="Pagos"
                Margin="5"
                Text="Pagos"
                Grid.Row="2" 
                Grid.Column="1"
                BackgroundColor="DarkGreen"
                FontAttributes="Bold"/>

        <Grid Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"
              Padding="0,0,0,-1000">

            <RoundRectangle CornerRadius="50"
                            Stroke="DarkGreen"
                            StrokeThickness="10"
                            BackgroundColor="LightGreen"
                            HeightRequest="400"
                            WidthRequest="900"
                            Rotation="60">
                
            </RoundRectangle>
            
        </Grid>

        <StackLayout Grid.Row="6" Grid.ColumnSpan="2" >
            
            <Image Aspect="AspectFill" Source="logocoopv2.png"
                   Margin="-60"/>
            
        </StackLayout>

    </Grid>


</ContentPage>